body {
  background: $background;
  font-family: $font-family;
  color: $dark;
  font-size: 12px;
}

.content {
  max-width: 480px;
  min-height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  min-height: 100vh;
  background: $white;
  padding-bottom: 100px;

  .content-body {
    padding-top: 70px;
  }

  .content-menu {
    padding-top: 30px;
  }
}

.logo {
  width: 150px;
}

h1 {
  &.title {
    font-size: 24px;
    font-weight: $bold;
  }
}

a {
  text-decoration: none;
}

.fs {
  &-10 {
    font-size: 10px;
  }

  &-12 {
    font-size: 12px;
  }

  &-14 {
    font-size: 14px;
  }

  &-16 {
    font-size: 16px;
  }

  &-18 {
    font-size: 18px;
  }

  &-20 {
    font-size: 20px;
  }

  &-24 {
    font-size: 24px;
  }

  &-32 {
    font-size: 32px;
  }

  &-40 {
    font-size: 40px;
  }
}

.text {
  &-dark {
    color: $dark !important;
  }

  &-muted {
    color: $muted !important;
  }

  &-primary {
    color: $primary !important;
  }
}

.img-ava {
  &-50 {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
  }
}

i[class^="fi-rr-"]:before,
i[class*=" fi-rr-"]:before,
span[class^="fi-rr-"]:before,
span[class*="fi-rr-"]:before {
  line-height: inherit;
}

.icon-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: $bg-soft;
  display: flex;
  align-items: center;
  justify-content: center;
  i {
    color: $primary;
    font-size: 18px;
    margin-top: 1px;
  }

  &-big {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: $bg-soft;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      color: $primary;
      font-size: 20px;
      margin-top: 1px;
    }

    &.category {
      background: $bg-category;
    }
  }
}

.col-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  h5 {
    font-size: 12px;
    margin-top: 4px;
    text-align: center;
    font-weight: 500;
    color: $dark;
  }
}

.rbt-item {
  margin-bottom: 8px;
}

.top-homepage {
  background: $white;
  color: $dark;
  padding-top: 14px;
  padding-bottom: 0px;

  .name {
    margin-left: 14px;
    h5 {
      font-size: 16px;
      font-weight: $semibold;
      margin-bottom: 0;
    }

    span {
      font-size: 12px;
    }
  }

  .tagline {
    font-size: 28px;
    color: $dark;
    margin-top: 20px;
  }
}

.credit-box {
  background: #0464cf;
  border-radius: 10px;
  padding: 8px 14px;
  display: flex;
  align-items: center;
  margin-top: 24px;

  .value {
    margin-right: auto;
    span {
      font-size: 10px;
    }
    h3 {
      font-weight: $bold;
      font-size: 18px;
    }
  }
}

.link-internet {
  color: $dark;
}

.name-package {
  margin-bottom: 18px;
  h4 {
    font-size: 16px;
    margin-bottom: 0;
    margin-left: 8px;
    font-weight: $semibold;
  }
  i {
    font-size: 16px;
    color: $primary;
  }
}

.card-count {
  background: #d8eaff;
  color: $primary;
  text-align: center;
  font-size: 32px;
  padding: 14px;
  border-radius: 10px;
  font-weight: $semibold;
}

.card-custom {
  border-radius: 10px;
  background: $white;
  box-shadow: 0px 4px 20px 1px rgba(161, 161, 161, 0.25);
  padding: 14px;

  &.border-primary {
    border: 1px solid lighten($primary, 40%) !important;
  }

  &.detail-internet {
    margin-top: -50px;

    &.my-package {
      margin-top: 0;
      margin-bottom: 24px;

      &.offcanvas-body {
        box-shadow: none;
        background: transparent;
        margin-bottom: 0;
      }

      .name-package {
        margin-bottom: 18px;
        h4 {
          font-size: 16px;
          margin-bottom: 0;
          margin-left: 8px;
          font-weight: $semibold;
        }
        i {
          font-size: 16px;
          color: $primary;
        }
      }
    }

    .progress-custom {
      height: 8px;
      border-radius: 100px;
      background: #e7e7e7;
      margin-top: 14px;
      .progress-bar {
        background: $primary;
        border-radius: 100px;
      }
    }
  }

  &.card-recently {
    .title {
      font-size: 12px;
      font-weight: $bold;
    }
    .detail {
      .kuota {
        font-size: 24px;
        color: $primary;
        font-weight: bolder;
        margin-bottom: 0;
      }
      .date {
        font-size: 12px;
        color: $muted;
      }
      .point {
        font-size: 12px;
        color: $muted;
        margin-left: 2px;
      }
      .img-coin {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.min-10 {
  margin-top: -50px;
  z-index: 100;
  position: relative;
}

section {
  margin-top: 24px;
  .title-section {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    h3 {
      font-size: 16px;
      font-weight: $bold;
      margin-bottom: 0;
    }
    .see-more {
      color: $dark;
      margin-left: auto;
      font-weight: $regular;
      font-size: 16px;
    }
    .count {
      font-size: 12px;
      font-weight: $bold;
      border-radius: 100px;
      padding: 4px 10px;
      background: #fc7f51;
      color: $white;
      margin-left: 8px;
    }
  }

  &.audio {
    margin-top: -4px;
  }

  &.lucky {
    margin-top: -4px;
  }
}

.journal {
  .cover-vision {
    width: 100%;
    aspect-ratio: 219/128;
  }
  .cover-journal {
    width: 100%;
    aspect-ratio: 102/128;
  }
}

.items-category {
  .card-category {
    width: 100%;
    height: 178px;
    padding: 14px;
    border-radius: 10px;
    position: relative;

    &.h-long {
      height: 262px;
    }

    .name {
      font-size: 16px;
      font-weight: $bold;
      color: $dark;
    }

    .img-cover {
      position: absolute;
      bottom: 0;
      right: 8px;
      height: 90px;
      width: auto;
    }

    &.bg-soft-brown {
      background: #f6ebe7;
    }

    &.bg-soft-green {
      background: #e7f6f1;
    }

    &.bg-soft-orange {
      background: #ffeedb;
    }

    &.bg-soft-pink {
      background: #ffdfdf !important;
    }

    &.bg-soft-purple {
      background: #dcdbff;
    }
  }
}

.bg-soft-pink {
  background: #ffdfdf !important;
}

.swiper {
  &.swiper-promotion {
    .swiper-slide {
      .img-promotion {
        img {
          width: 100%;
          height: 150px;
          object-fit: cover;
          border-radius: 10px;
        }
      }
      .img-readings {
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          border-radius: 8px;
        }
      }
    }
  }
  &.swiper-recently {
    padding-bottom: 32px;
  }

  &.swiper-onboard {
    padding-top: 42px;
    .swiper-slide {
      padding: 0 14px;
      text-align: center;
      h5 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 32px;
        color: $dark;
      }
      p {
        font-size: 14px;
        color: $dark;
      }
    }
    .img-onboard {
      width: 100%;
      height: auto;
    }
    .swiper-pagination-bullets {
      position: static;
      margin-top: 10px;
    }

    .swiper-pagination-bullet-active {
      background: $primary !important;
      width: 30px;
      border-radius: 100px;
      transition: all 0.3s ease-in-out;
    }
  }
}

.song-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;

  li {
    list-style: none;
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .dropdown-menu {
    li {
      margin-bottom: 0;
    }
  }
}

.offcanvas {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;

  &.custom {
    background: $bg-soft;
    color: $dark;
    height: auto !important;
    border-radius: 20px 20px 0 0;
  }

  &-body {
    padding-bottom: 30px;
  }

  .btn-close {
    display: contents;
  }

  .img-gameBottom {
    width: 141px;
    height: 141px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 14px;
  }
}

.song {
  display: flex;
  text-decoration: none;
  color: $dark;
  align-items: center;

  &.active {
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 8px;

    .song-cover {
      flex-shrink: 0;
      width: 72px;
      height: 72px;
      border-radius: 10px;
    }
  }

  .total-point {
    font-size: 12px;
    color: $muted;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .img-coin {
    width: 18px;
    height: 18px;
  }

  .song-cover {
    flex-shrink: 0;
    width: 54px;
    height: 54px;
    border-radius: 10px;

    &.video {
      position: relative !important;
      width: 136px;
      height: 94px;

      .box-video-play {
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: 0 auto;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.2) 0%,
          rgba(0, 0, 0, 0.2) 100%
        );

        img {
          width: 45px;
          height: 45px;
        }
      }

      img {
        max-width: 100%;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }

    img {
      max-width: 100%;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

  .song-title {
    font-weight: $bold;
    margin-bottom: 0.15rem;
    font-size: 14px;
  }

  .song-singer {
    font-size: 12px;
    color: $muted;
    margin-bottom: 0;
  }

  .small {
    font-size: 14px;
  }
}

#sliderHotPlaylist {
  .swiper-slide {
    max-width: 135px;
    overflow-x: hidden;
  }
}

.box-item {
  position: relative;
  display: block;
  border-radius: 10px;
  text-decoration: none;

  .box-item-pict {
    width: 135px;
    height: 135px;
    border-radius: 10px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      max-width: 100%;
      object-fit: cover;
      object-position: top center;
    }

    &.merchant {
      height: 159px;
      background: $bg-soft;

      img {
        width: 135px;
      }
    }
  }

  .box-item-name {
    display: block;
    margin-top: 4px;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    font-weight: $semibold;
    color: $dark;

    &.game {
      line-height: normal;
      white-space: inherit;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  .text-secondary {
    color: $muted;
    font-size: 12px;
    font-weight: $semibold;
  }
}

.bottom-nav {
  position: fixed;
  width: 100%;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  bottom: 0;
  background-color: $white;
  z-index: 999;

  .col {
    min-width: 20%;
  }

  .nav-box {
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px;
    font-size: 24px;
    line-height: normal;
    display: block;
    text-decoration: none;
    color: $muted;
    position: relative;

    .nav-box-title {
      font-size: 0.75rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-top: 0;
      display: block;
      width: 100%;
      font-weight: 600;
    }

    .nav-box-ico {
      span:before {
        width: auto;
      }
    }
  }

  .active {
    .nav-box {
      color: $dark;
    }
  }
}

.top-pages {
  background: $primary;
  color: $white;
  position: relative;
  height: 140px;
  display: flex;
  align-items: center;

  &.profile {
    height: auto;
    margin-top: 50px;
    padding: 24px 0;
  }
  .title-pages {
    font-size: 20px;
    width: 180px;
    h3 {
      font-weight: bolder;
    }

    .title {
      font-size: 16px;
      font-weight: $semibold;
      margin-top: 14px;
    }

    .detail {
      .kuota {
        h6 {
          font-size: 32px;
          color: $white;
          font-weight: bolder;
          margin-bottom: 0;

          span {
            font-size: 12px;
            color: $white;
            font-weight: 400;
          }
        }
      }
    }
  }
  .image-pages {
    position: absolute;
    bottom: 0;
    right: 20px;
  }
  .name {
    margin-left: 14px;
    h5 {
      font-size: 16px;
      font-weight: $semibold;
      margin-bottom: 0;
    }

    span {
      font-size: 12px;
    }
  }
}

.top-content {
  background-color: $primary;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  aspect-ratio: 375/149;

  &.bg-pink {
    background-image: url("../img/background/bg-page-pink.svg");
  }

  &.bg-soft-brown {
    background-image: url("../img/background/bg-page-soft-brown.svg");
  }

  &.bg-purple {
    background-image: url("../img/background/bg-page-purple.svg");
  }

  &.bg-green {
    background-image: url("../img/background/bg-page-green.svg");
  }

  .card-title-page {
    padding: 20px;
    border-radius: 10px;
    background-color: $white;
    margin-top: 10px;
    h3 {
      font-size: 20px;
      font-weight: $bold;
      color: $dark;
    }
    span {
      font-size: 14px;
    }
  }
}

.page-category {
  .desc-page {
    font-size: 14px;
  }

  .animate-music {
    width: 100%;
  }

  .title-music {
    text-align: center;
    color: $dark;
    h3 {
      font-size: 20px;
      font-weight: $bold;
    }
    span {
      font-size: 14px;
    }
  }
  .time-music {
    margin-top: 24px;
    h1 {
      font-size: 48px;
      font-weight: $bold;
      text-align: center;
    }
  }
}

.tabs-package {
  .nav-item {
    .nav-link {
      border-radius: 0;
      padding: 0;

      .icon-circle-big {
        width: 54px;
        height: 54px;
        border-radius: 50%;
        background: #eaeaea !important;
        display: flex;
        align-items: center;
        justify-content: center;
        i {
          color: $muted;
          font-size: 20px;
          margin-top: 1px;
        }
      }

      h5 {
        color: $muted !important;
      }

      &.active {
        background: transparent;
        border-bottom: 1px solid $primary;

        .icon-circle-big {
          width: 54px;
          height: 54px;
          border-radius: 50%;
          background: $bg-category !important;
          display: flex;
          align-items: center;
          justify-content: center;
          i {
            color: $primary;
            font-size: 20px;
            margin-top: 1px;
          }
        }

        h5 {
          color: $primary !important;
        }
      }
    }
  }
}

.nav-daily {
  background: $white;

  .nav-item {
    .nav-link {
      padding: 12px 0;
      color: $dark;

      &.active {
        background: $primary;
        color: $white;
      }
    }
  }
}

.item-package {
  margin-bottom: 14px;
  .title {
    font-size: 14px;
    font-weight: $bold;
  }

  .detail {
    .kuota {
      h6 {
        font-size: 24px;
        color: $primary;
        font-weight: bolder;
        margin-bottom: 0;

        span {
          font-size: 10px;
          color: $muted;
          font-weight: 400;
        }
      }
    }

    .price {
      font-size: 14px;
      font-weight: $bold;
      margin-left: auto;
    }
  }
}

.card-point {
  background: #0464ce;
  color: $white;
  border-radius: 8px;
  padding: 12px;
  p {
    font-size: 12px;
    margin-bottom: 2px;
  }

  .img-coin {
    width: 28px;
    height: 28px;
  }

  .total-point {
    margin-bottom: 0;
    margin-left: 4px;
  }
}

.menu-profile {
  list-style: none;
  padding-left: 0;
  .items-menu {
    padding: 8px 0;
    border-bottom: 1px solid #e2e2e2;
    a {
      text-decoration: none;
      color: $muted;
      i {
        font-size: 24px;
        color: $muted;
        margin-right: 14px;
      }
      .flag {
        width: 32px;
        margin-right: 14px;
      }
      .name-menu {
        font-size: 14px;
        color: $dark;
        font-weight: 600;
      }
    }
  }
}

.nav-pills-no-wrap {
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  padding: 0;
  display: block;

  &::-webkit-scrollbar {
    width: 10px;
  }

  li {
    display: inline-block;
    margin-right: 0.15rem;

    &:last-child {
      margin-right: 0;
    }
  }
}

.nav-top {
  padding: 10px 0;

  &.fixed-top {
    width: 100%;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    background-color: $primary;
  }
}

.setting-profile {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;

  .img-ava {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
  }

  .name {
    margin-left: 0;
    font-size: 16px;
    font-family: 600;
  }
}

.empty {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-top: 32px;
  .img-empty {
    width: 100px;
  }
  h5 {
    font-size: 18px;
    font-weight: $semibold;
    margin-top: 14px;
  }
}

.list-notification {
  list-style: none;
  padding-left: 0;
  .items-notification {
    margin-bottom: 20px;
    .notif {
      text-decoration: none;
      color: $dark;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .cover {
        height: 64px;
        width: 64px;
        overflow: hidden;
        border-radius: 10px;
        margin-right: 14px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white;
        &.primary {
          background-color: $primary;
        }
        &.purple {
          background-color: $primary-purple;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        i {
          font-size: 32px;
        }
      }
      .title {
        font-size: 16px;
        font-weight: $semibold;
        margin-bottom: 4px;
      }
      .body {
        font-size: 14px;
        color: $muted;
        width: 190px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .time {
        font-size: 14px;
        color: $muted;
      }
    }
  }
}

.bottom-buy {
  position: fixed;
  width: 100%;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  bottom: 0;
  background-color: $white;
  z-index: 999;
  padding: 14px 0;
  h5 {
    font-size: 18px;
    font-weight: $semibold;
    margin-bottom: 0;
  }

  .img-coin {
    width: 28px;
    height: 28px;
  }

  .total-point {
    margin-bottom: 0;
    margin-left: 4px;
  }
}

.mood {
  background: $yellow;
  border-radius: 10px;
  padding: 16px;
  position: relative;
  overflow: hidden;

  .img-mood {
    position: absolute;
    left: 0;
    top: 0;
  }

  .text {
    margin-left: 140px;
    h3 {
      font-size: 18px;
      font-weight: $bold;
    }
  }
}

.card-video {
  width: 100%;
  .cover {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    aspect-ratio: 209/130;
    .img-cover {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      aspect-ratio: 209/130;
      object-fit: cover;
      border-radius: 10px;
    }
    .play {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }
  }
  .name {
    font-size: 16px;
    color: $dark;
    margin-top: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 0;
  }
}

.list-song {
  .items-song {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 14px;
    border-bottom: 1px solid $muted;

    .detail {
      display: flex;
      gap: 14px;
      align-items: center;

      .img-cover {
        border-radius: 10px;
        width: 82px;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
    }

    .title {
      h5 {
        font-size: 14px;
        font-weight: $bold;
        margin-bottom: 4px;
        color: $dark;
      }
      span {
        font-size: 12px;
        color: $muted;
      }
    }
  }
}

.thumbnail-video {
  position: relative;
  width: 100%;
  aspect-ratio: 375/247;

  .cover-video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  .icon-play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
}

.title-detail {
  margin-block: 14px;
  h3 {
    font-size: 20px;
    font-weight: $bold;
  }
  span {
    font-size: 14px;
  }

  .img-vision {
    width: 100%;
    aspect-ratio: 200/150;
    object-fit: cover;
    border-radius: 10px;
  }
}

.card-detail {
  background: #f6ebe7;
  border-radius: 10px;
  padding: 22px;
  text-align: center;

  i {
    font-size: 20px;
  }

  h3 {
    font-size: 32px;
    font-weight: $bold;
  }
  p {
    margin-bottom: 0;
  }
}

.desc-detail {
  font-size: 16px;
  margin-block: 24px;
  color: $dark;
}

.card-category {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 10px;
  position: relative;
  overflow: hidden;

  .cover {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .overlay {
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    padding: 14px;

    h5 {
      color: $white;
      font-size: 14px;
      font-weight: $bold;
      margin-bottom: 0;
    }
  }
}

.card-cooking {
  .cover {
    width: 100%;
    aspect-ratio: 161/129;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 8px;
  }
  .text {
    width: 100%;
    h5 {
      font-size: 14px;
      color: $dark;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-weight: normal;
    }
  }
}

.card-detail-cooking {
  padding-block: 14px;
  margin-top: 24px;
  border-radius: 4px;

  p {
    font-size: 14px;
    margin-bottom: 8px;
  }

  &.carbo {
    border-top: 4px solid $primary;
  }

  &.protein {
    border-top: 4px solid #70a9ff;
  }

  &.fat {
    border-top: 4px solid #ffbd83;
  }
}

.detail-magazine {
  margin-bottom: 24px;
  .cover {
    width: 136px;
    aspect-ratio: 136/191;
    object-fit: cover;
    border-radius: 8px;
  }
}

.list-journal {
  .item-journal {
    background: #e7f6f1;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 14px;
    h5 {
      font-weight: $bold;
      font-size: 16px;
      font-style: italic;
      color: $dark;
    }
    p {
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: 14px;
      color: $dark;
      font-weight: normal;
    }
    .date {
      color: $dark;
    }
    .cover-vision {
      height: 78px;
      aspect-ratio: 1/1;
      border-radius: 4px;
      object-fit: cover;
    }
  }
}

.button-floating {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  text-wrap: nowrap;
  .btn-primary {
    box-shadow: rgba(252, 120, 109, 0.55) 0px 4px 10px;
    border-radius: 100px;
    padding-inline: 32px;
  }
}

.nav-index {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}

.background-motivation {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-motivation {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h3 {
    font-size: 32px;
    font-weight: $medium;
    color: $dark;
    text-align: center;
    font-family: $font-family;
  }

  .icon {
    display: flex;
    justify-content: center;
    gap: 14px;
    margin-top: 32px;
    .circle-icon {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      background: $white;
    }
  }
}

.select-custom {
  display: flex;

  &.quiz {
    display: inline-flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    .select {
      margin-right: 0;
      width: 100%;

      .btn {
        display: block !important;
      }

      .btn-check {
        display: none;

        &:checked {
          & + .btn {
            border: 1px solid #7772ff;
            background: #dcdbff !important;
            border-radius: 8px;
            color: #7772ff;

            h4 {
              color: #7772ff;
            }
          }
        }
      }

      .btn-primary {
        width: 100%;
        height: auto;
        border-radius: 8px;
        border: 1px solid #7772ff;
        color: $muted;
        background: #f4f3ff;
        margin-right: 10px;
        white-space: nowrap;
        text-decoration: none;
        padding: 10px 14px;
        text-align: left;

        &:hover,
        &:focus,
        &:active {
          border: 1px solid #7772ff;
          background: #dcdbff !important;
          color: $dark;
          border-radius: 8px;

          h4 {
            color: $dark;
          }
        }

        h4 {
          font-weight: bold;
          color: $dark;
        }
      }
    }
  }
}

.img-magazines img {
  width: 100%;
  aspect-ratio: 136/192;
  object-fit: cover;
  border-radius: 10px;
}
